Ado.NET_Homework1/MainWindow.xaml

<Window x:Class="Ado.NET_Homework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ado.NET_Homework1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="LightBlue">
    <Grid Margin="-1,0,1,0">
        <Label Name="authorsLabel" Height="30" Width="100" Content="Authors" FontFamily="Arial Black" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="138,23,0,0" Foreground="White"/>
        <ComboBox Name="authorsComboBox" ItemsSource="{Binding authorsList}" Height="30" Width="100" Margin="233,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="categoriesLabel" Height="30" Width="120" Content="Categories" FontFamily="Arial Black" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="394,23,0,0" Foreground="White"/>
        <ComboBox Name="categoriesComboBox" ItemsSource="{Binding categoriesList}" Height="30" Width="100" Margin="514,22,186,0"  VerticalAlignment="Top"/>
        <TextBox Name="searchTextBox" Text="Book name" Height="40" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="43,91,0,0" HorizontalContentAlignment="Left" Padding="10 0 0 0" VerticalContentAlignment="Center" FontSize="14"/>
        <Button Height="50" Width="90" VerticalAlignment="Top" Margin="278,86,432,0" Content="SEARCH" Click="SearchBook" FontSize="14" FontFamily="Arial Black" Background="MediumPurple" Foreground="White"/>
        <TextBox Name="deleteTextBox" Text=" Book name" Height="40" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="43,176,0,0" HorizontalContentAlignment="Left"  Padding="10 0 0 0"  VerticalContentAlignment="Center" FontSize="16"/>
        <Button Height="50" Width="90" VerticalAlignment="Top" Margin="278,171,432,0" Content="DELETE" Click="DeleteBook" Foreground="White" FontSize="14" FontFamily="Arial Black" Background="MediumPurple"/>
        <TextBox Name="nameTextBox" Text="Old book name" Height="40" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,91,166,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10 0 0 0" FontSize="16" TextChanged="nameTextBox_TextChanged"/>
        <Button Height="50" Width="90" VerticalAlignment="Top" Margin="684,128,26,0" Content="UPDATE" Click="UpdateBook" FontSize="14" FontFamily="Arial Black" Background="MediumPurple" Foreground="White"/>
        <TextBox Name="updateTextBox" Text="New book name" Height="40" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,176,166,0" HorizontalContentAlignment="Left" Padding="10 0 0 0" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox Name="idTextBox" Text="Id" Height="40" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="43,263,0,0" HorizontalContentAlignment="Left" Padding="5 0 0 0" VerticalContentAlignment="Center" FontSize="13"/>
        <TextBox Name="nameTextBox2" Text="Name" Height="40" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="193,263,0,0" HorizontalContentAlignment="Left" Padding="5 0 0 0" VerticalContentAlignment="Center" FontSize="13"/>
        <TextBox Name="pagesTextBox" Text="Pages" Height="40" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="354,263,0,0" HorizontalContentAlignment="Left" Padding="5 0 0 0" VerticalContentAlignment="Center" FontSize="13"/>
        <TextBox Name="yearPressTextBox" Text="Year press" Height="40" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="509,263,0,0" HorizontalContentAlignment="Left" Padding="5 0 0 0" VerticalContentAlignment="Center" FontSize="13"/>
        <TextBox Name="idThemesTextBox" Text="Id themes" Height="40" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="659,263,0,0" HorizontalContentAlignment="Left" Padding="5 0 0 0" VerticalContentAlignment="Center" FontSize="13"/>

        <TextBox Name="idCategoryTextBox" Text="Id category" Height="40" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="44,338,0,0" HorizontalContentAlignment="Left" Padding="5 0 0 0" VerticalContentAlignment="Center" FontSize="13"/>
        <TextBox Name="idAuthorTextBox" Text="Id author" Height="40" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="193,338,0,0" HorizontalContentAlignment="Left" Padding="5 0 0 0" VerticalContentAlignment="Center" FontSize="13"/>
        <TextBox Name="idPressTextBox" Text="Id press" Height="40" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="354,338,0,0" HorizontalContentAlignment="Left" Padding="5 0 0 0" VerticalContentAlignment="Center" FontSize="13"/>
        <TextBox Name="commentTextBox" Text="Comment" Height="40" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="509,338,0,0" HorizontalContentAlignment="Left" Padding="5 0 0 0" VerticalContentAlignment="Center" FontSize="13"/>
        <TextBox Name="quantityTextBox" Text="Quantity" Height="40" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="659,338,0,0" HorizontalContentAlignment="Left" Padding="5 0 0 0" VerticalContentAlignment="Center" FontSize="13"/>
        <Button Height="40" Width="100"  VerticalAlignment="Bottom" Margin="364,0,336,22" Content="ADD" Click="AddBook" FontSize="16" FontFamily="Arial Black" Background="MediumPurple" Foreground="White"/>




    </Grid>
</Window>
